{
  "plugins": ["check-file"],
  "extends": ["prettier"],
  "rules": {
    "prefer-arrow-callback": "warn",
    "prefer-template": "warn",
    "semi": "warn",
    "comma-dangle": "off",
    "prefer-const": "warn",
    "no-unused-vars": "warn",
    "no-trailing-spaces": "warn",
    "eol-last": ["error", "always"],
    "no-extra-boolean-cast": "warn",
    "check-file/filename-naming-convention": [
      "error",
      { "**/*.{ts,tsx}": "KEBAB_CASE" },
      { "ignoreMiddleExtensions": true }
    ],
    "check-file/folder-naming-convention": [
      "error",
      { "src/**": "KEBAB_CASE" }
    ]
  }
}
